PORT = 5500;

Merchant_Id = 2hq46sstxgq8qnqt
Public_key = czzvqrtgswdkntnw
Private_Key = e2bd72c3c94f57642c05235c9fa9f635

MONGODB_URL = mongodb+srv://thenikhilsen:ewh2Ht0e0iB3LbvE@cluster0.zyh9o.mongodb.net/ecommerce

JWT_SECRET = KHJGVUFTUFFTIFTUFUI